*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  
}
html{
  scroll-behavior: smoth;
}
:root{
  --primary-color:red;
}

header{
  display: flex;
  justify-content: space-between;
  background-color: black;
  
}
header .logo{
  margin: 8px 15px;
}
header .logo h2{
  color: white;
  font-size: 5rem;
}
nav{
  margin: 20px 0px;
}
nav a{
  margin: 0px 10px;
  color: white;

}
.header-des input{
  display: none;
}
/*header ends*/
/*section starts*/
section{
  margin: 80px 0px;
  text-align: center;
}
.section-text h2{
  background-color: black;
  color: white;
  display: inline;
  padding: 8px;
}
.section-text p{
  margin: 20px 0px;
}
.section-img img{
  border: 2px solid ;
}
.about-section{
  background-color: gray;
  padding: 50px 0px;
}
.about-section h1{
  font-size: 50px;
  font-family: Handlee,'cursive';
  color: white;
  text-align: center;
}
.about-me{
  display: flex;
  
}
.card{
  box-sizing: border-box;
  background-color: #aaa;
  text-align: center;
  width: 80%;
  margin: 15px auto;
  padding: 20px;
  border-radius: 10px;
  transition: 2s;
}
.card:hover{
  transform: scale(1.1);
}
.btn{
  background-color: chocolate;
  padding: 10px 80px;
  text-transform: uppercase;
  color: black;
  outline: none;
  border: none;
  box-shadow: 0.1rem 0.1rem 0.1rem #222;
  z-index: 1;
  font-size: 1rem;
}
.card-des p::first-letter{
  font-size: 2rem;
  color: red;
}
.archives{
  margin: 70px 0px;
  text-align: center;
  
}
.archives hr{
  border: 2px solid;
}
.archives h1{
  font-family: Handlee,'cursive';
  font-size: 4rem;
}
.archives-img{
  transition: 2s;
  margin: 20px 0px;
}
.archives-img:hover{
  transform: scale(1.1);
}
.archives-img img{
  border-radius: 5px;
  
}
.blog-post{
  
}
.blog-post h1{
  font-family: Handlee,'cursive';
  font-size: 4rem;
  text-align: center;
}
.blog{
  margin: 10px 10px;
  border: 2px solid #ccc;
  box-shadow: 0.1rem 0.1rem 0.1rem #fff;
  padding: 20px 10px;
  transition: 2s;
  width: 90%;
  margin: 80px auto;
}
.blog:hover{
  transform: scale(1.1);
}
.blog-text h2{
  font-size: 2rem;
  padding: 10px;
}
.blog-text h3{
  font-size: 1.5rem;
  padding: 10px;
}
.Contact{
  text-align: center;
  background-color: gray;
  padding: 40px 0px;
}
.Contact h1{
  font-family: Handlee,'cursive';
  font-size: 4rem;
  color: white;
}
.contact-details{
  color: white;
  border: 2px solid black;
  width: 80%;
  margin: 0 auto;
  padding: 30px;
}
.contact-details input{
  display: block;
  margin: 8px auto;
  border-radius: 10px;
  outline: none;
  text-align: center;
}
.name{
  width: 100%;
  height: 35px;
}
.messege{
  width: 100%;
  height: 55px;
}
footer{
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer nav a{
  color: white;
}
@media(max-width:768px){
header{
  position: relative;
}
.header-des .fa-bars{
  font-size: 2rem;
  color: white;
}
.header-des{
  margin: 8px 15px;
}
.header-des nav{
  position: absolute;
  left: 0;
  width: 100%;
  top: 70px;
  padding: 20px;
  background-color: #aaa;
  display: none;
}
nav a{
  display: block;
  color: black;
  padding: 15px 0px;
}
.header-des #cheek:checked ~ nav{
  display: block;
}
.about-me{
  display: flex;
  flex-direction: column;
}
.card{
  width: 80%;
}
}
@media(min-width:992px){
  /*grid view*/
/*.col-lg-1{
  width: 8.33%;
}
.col-lg-2{
  width: 16.66%;
}
.col-lg-3{
  width: 25%;
}
.col-lg-4{
  width: 33.33%;
}
.col-lg-5{
  width: 41.66%;
}
.col-lg-6{
  width: 50%;
}
.col-lg-7{
  width: 58.33%;
}
.col-lg-8{
  width: 66.66%;
}
.col-lg-9{
  width: 75%;
}
.col-lg-10{
  width: 83.33%;
}
.col-lg-11{
  width: 91.66%;
}
.col-lg-12{
  width: 100%;
}
[class*="col-"]{
  float: left;
}
/*.::after{
  content: '';
  clear: both;
  display: block;
}*/
header{
  min-height: 10vh;
  display: flex;
/*  justify-content: center;*/
  align-items: center;
}
nav a{
    font-size: 2rem;
}
  section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
  }
.section-text{
  width: 50%;
   }
.section-text h2{
  font-size: 3rem;
  margin: 70px 0px;
}
.section-text p{
  font-size: 27px;
  padding:0px 8px;
}
.section-img{
  width: 50%;
  padding-right: 10px;
}
.section-img img{
  height: 800px;
}
.about-section{
  width: 100%;
}
.about-section h1{
  font-size: 9rem;
  
}
.card{
  width: 30%;
}
.archives-section{
  display: flex;
}
.archives h1{
  font-size: 7rem;
}
.archives-img{
  margin: 0px 8px;
}
.archives-img img{
  width: 100%;
  height: 100%;
}
.blog{
  display: flex;
}
.blog-img{
  width: 50%;
}
.blog-text{
  width: 50%;
  padding: 10px;
}
.blog-text button{
  margin: 25px 0px;
}
footer{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
footer p{
  font-size: 20px;
}
}